welcome = "Здравствуйте!\n Начнем работу"
option = 'Выберите нужную опцию'
back_main = 'Переход в главное меню'
add_confirm = 'Клиент добавлен'
show_clients = 'Выберите нужного клиента'
back_text = 'Вернуться в главное меню'
ask_geo = '[В разделе \"Геопозиция\" нажмите на \"Транслировать мою локацию\" как показано на сайте](https://tgrm.su/blog/faq/geopozitsiya-telegram/)'
incorrect_geo = 'Пожалуйста, отправьте трансляцию локации, а не геоточку'
data_confirm = 'Данные успешно внесены'
permission_denied = 'У Вас недостаточно прав для просмотра'

add = {
    'add_city': ('Отправьте город\nИспользуйте одно сообщение', 1),
    'add_lpu': ('Отправьте название ЛПУ\nИспользуйте одно сообщение', 2),
    'add_address': ('Отправьте адрес ЛПУ\nИспользуйте одно сообщение', 3),
    'add_doc': ('Отправьте ФИО врача\nИспользуйте одно сообщение', 4),
    'add_contacts': ('Отправьте контактные данные врача\nИспользуйте одно сообщение', 5),
    'visit_description': ('Опишите Ваш визит используя одно сообщение', 6),
}


check_info = """Проверьте внесенные данные. Измените их в случае необходимости

Город: {}
--------------------------------------------
Название ЛПУ: {}
--------------------------------------------
Адрес ЛПУ: {}
--------------------------------------------
ФИО врача: {}
--------------------------------------------
Контактные данные врача: {}
"""

client_info = """Город: {}

Название ЛПУ: {}

Адрес ЛПУ: {}

ФИО врача: {}

Контактные данные врача: {}

"""

check_data = "Проверьте внесенные данные:\n\n{}"
